<snippet>
  <content><![CDATA[
<section class="content-block${1}">
  <div class="grid-container">
    <div class="grid-x grid-margin-x has-3-cols align-${2:top}"${3: data-equalizer}>
      <div class="small-12 medium-${4:4} cell">
        <div class="inner">
        </div>
      </div>
      <div class="small-12 medium-${5:4} cell">
        <div class="inner"${6: data-equalize-watch}>
        </div>
      </div>
      <div class="small-12 medium-${7:4} cell">
        <div class="inner"${6: data-equalize-watch}>
        </div>
      </div>
    </div>
  </div>
</section>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet ${1:this}-->
  <tabTrigger>s3</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>